.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel {
  width: 970px;
  overflow: hidden;
  background: transparent;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin: 1.5rem 0;
}
.slides {
  padding: 0 0 0.6rem 2rem;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(6, 400px);
}
.item {
  background: #fff;
  display: flex;
  padding: 1rem 0.6rem;
  margin-right: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.5s ease;
}

.item img {
  width: 140px;
  height: 140px;
  border-radius: 5px;
}

.item .data {
  padding: 0 1.5rem;
}

.item .data h3 {
  color: #985397;
}
.item .data p {
  font-size: 0.85rem;
}
